VERSION_NAME=1.2.0
VERSION_CODE=1
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28
COMPILE_MIN_SDK_VERSION=14
USER_ID=masayukisuda
GROUP=com.daasuu
ARTIFACT_NAME=EasingInterpolator
ARTIFACT_DESCRIPTION=Twenty-seven different easing animation interpolators for Android.
SITE_URL=https://github.com/MasayukiSuda/EasingInterpolator
android.useAndroidX=true
android.enableJetifier=true